# Environment Variables

SECRET_KEY=70e8a68b4a65b6a0717ac5ecc3406d179dc826e17cf147978f837e908026172cc7c43669889c861b
DEBUG=True

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=demo
DB_USER=admin
DB_PASSWORD=admin

DB_HOST=localhost
# Email Configuration
EMAIL_HOST_USER=cthompson@albatrossgolf.io
EMAIL_HOST_PASSWORD=qxcdtwlarvujexhg
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com